TextBoxSearch/MainWindow.xaml

<Window x:Class="TextBoxSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:TextBoxSearch"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1">
            <TextBlock Text="{Binding FoucuListbox,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="{Binding FoucuTextBox,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox/>
        </StackPanel>
        <TextBox  local:EnterKeyHelpers.EnterKeyCommand="{Binding SelelctedItem}" Text="{Binding TxtSearchItem,UpdateSourceTrigger=PropertyChanged}"  x:Name="TextItems" Height="40" local:FocusExtension.IsFocused="{Binding FoucuTextBox}">
            <TextBox.InputBindings>
                <KeyBinding Key="Down" Command="{Binding NavToList}"/>
            </TextBox.InputBindings>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding TexetChanged}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <Popup Width="{Binding ElementName=TextItems ,Path=ActualWidth}" PlacementTarget="{Binding ElementName=TextItems}"
                Placement="Bottom"  IsOpen="{Binding OpenPop,UpdateSourceTrigger=PropertyChanged}" StaysOpen="False">
                <ListBox local:FocusExtension.IsFocused="{Binding FoucuListbox}" 
                         local:EnterKeyHelpers.EnterKeyCommand="{Binding EnterSelelctedItem}"
                     ItemsSource="{Binding FilteredItems,UpdateSourceTrigger=PropertyChanged}"
                     SelectedIndex="{Binding SelectedIndex,UpdateSourceTrigger=PropertyChanged}"
                     SelectedItem="{Binding SelectedItem,UpdateSourceTrigger=PropertyChanged}">
                    <ListBox.InputBindings>
                        <KeyBinding Key="Up" Command="{Binding NavToTextBox}"/>
                    </ListBox.InputBindings>
                </ListBox>

        </Popup>

    </Grid>
</Window>
